#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Объявите функцию, которая вычисляет площадь круга и возвращает вычисленное значение.
В качестве аргумента ей передается значение
радиуса. Определите декоратор для этой функции, который выводит на экран сообщение:
«Площадь круга равна = <число>». В строке выведите числовое значение с точностью до
сотых. Примените декоратор к функции и вызовите декорированную функцию.
"""
import math


def decorator(func):
    def wrapper(r):
        print('Площадь круга равна = {:.3f}'.format(func(r)))
    return wrapper


@decorator
def circle(r):
    s = math.pi * pow(r, 2)
    return s


if __name__ == "__main__":
    circle(11)
